# chapultepec

./: .dockerignore  Dockerfile  crmchapultepec.sln
crmchapultepec/: Dockerfile  Program.cs  appsettings.json  crmchapultepec.csproj
crmchapultepec.services/: crmchapultepec.services.csproj
crmchapultepec.services/Hubs/: CrmHub.cs
crmchapultepec.services/Implementation/CRM/: CRMInboxService.cs  CRMxEquiposService.cs  CRMxEquiposUsuariosService.cs  CRMxUsuariosService.cs
crmchapultepec.services/Implementation/EvolutionWebhook/: CrmMessageMediaService.cs  EvolutionWebhookService.cs  InMemoryMessageQueue.cs  MessageProcessingService.cs  WebhookControlService.cs
crmchapultepec.services/Implementation/UsersService/: UsersService.cs
crmchapultepec.services/Interfaces/CRM/: ICRMInboxService.cs  ICRMxEquiposService.cs  ICRMxEquiposUsuariosService.cs  ICRMxUsuariosService.cs
crmchapultepec.services/Interfaces/EvolutionWebhook/: ICrmMessageMediaService.cs  IEvolutionWebhookService.cs  IMessageQueue.cs  IWebhookControlService.cs
crmchapultepec.services/Interfaces/UsersService/: IUsersService.cs
crmchapultepec/Components/: App.razor  Routes.razor  _Imports.razor
crmchapultepec/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
crmchapultepec/Components/EvolutionWebhook/: EvolutionWebhookController.cs
crmchapultepec/Components/Layout/: DashboardLayout.razor  Header.razor  NavMenu.razor  Sidebar.razor
crmchapultepec/Components/Pages/: Home.razor
crmchapultepec/Components/Shared/: SidebarLink.razor
crmchapultepec/Properties/: launchSettings.json
crmchapultepec/wwwroot/: crm-inbox.css  crmadmin.css  saleshealth.css
crmchapultepec/wwwroot/css/: styles.css
crmchapultepec/wwwroot/js/: Helpers.js  chatinbox.js
(+104 files in other folders)
